
ul {
    list-style: none;
    padding-left: 0;
}
.coin_info{
    display: flex;
    width: 100%;
    height: 200px;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: start;
    padding: 20px 12px 12px 12px

}
.coin_name{
    font-weight: bold;
    font-size: 30px;

}
.coin_logo{
    margin: 0 50px 0 20px;
}
.market-info{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}
.market-info-item{
    box-sizing: border-box;
    background-color: #2b2f32;
    padding: 4px;
    border-radius: 10px;
    color: white;
}
#coin-price{
    color: green;
}
.coin.name{
    flex:3;
}
.coin.price,
.coin.change,
.coin.volume,
.coin.market_cap{
    flex:2;
}
.graphics{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: start;

}
.market-info div {
    margin: 10px 0;
}

.charts {
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
    width: 90%;
}

.order-book, .price-chart {
    background-color: #fff;
    padding: 20px;
    width: 80%;
    max-width: 1400px;
    margin: 0 auto 10px auto;
}
.order-book{
    display: flex;
    flex-direction: column;
}
.price-chart{
    max-width: 112rem;
    padding: 4rem 2rem;
    margin: 0 auto;
}
.order-book-item{
    width: 100%;
    display: flex;
    flex-direction: column;

}
.header ul{
    display: flex;
    flex-direction: row;
}
.header ul li {
    flex: 1;
}
.ask{
    background-color: #fdd8e9;
}
.bid{
    background-color: rgb(216, 244, 235);

}
.ask ul,
.bid ul{
    display: flex;
    flex-direction: row;
}
.ask ul li,
.bid ul li{
    flex: 1;
}

.auth_tool{
    display: flex; align-items: center; justify-content: space-around; gap:10px
}
.coin-info-container{
    display: flex; align-items: center; justify-content: start; flex-direction: row;
}